# spring-boot-playground

./: .gitignore  30-output.conf  Dockerfile  README.md  build.gradle  data.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  CalculationService.java  HealthController.java  MDCFilter.java  PingController.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/app/: PingControllerTest.java
