management.security.enabled=false

server.port=8080

instance.id=0

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %gray([${instance.id}]) %magenta([%thread]) [%mdc{app_correlation_id}] %highlight(%-5level) %logger{36}.%M - %msg%n

logging.level.org.springframework.web=DEBUG