application.name=spring-boot-playground

spring.metrics.export.enabled=${METRICS_EXPORT_ENABLED:false}
spring.metrics.export.statsd.host=${STATSD_HOST:}
spring.metrics.export.statsd.prefix=${application.name}